<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://geierlein/content/css/xulapp.css" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="main" title="Geierlein - der freie Elster Client" width="1024" height="768">
    <toolbox>
        <keyset>
            <key id="quit-key" modifiers="accel" key="Q" oncommand="xulapp.shutdown();"/>
            <key id="new-key" modifiers="accel" key="N" oncommand="xulapp.resetForm();"/>
            <key id="open-key" modifiers="accel" key="O" oncommand="xulapp.openFile();"/>
            <key id="save-key" modifiers="accel" key="S" oncommand="xulapp.saveFile();"/>
            <key id="saveas-key" modifiers="accel shift" key="S" oncommand="xulapp.saveFileAs();"/>
            <key id="prefs-key" modifiers="accel" key="," oncommand="xulapp.openPrefWindow();"/>
        </keyset>
        <menubar>
            <menu label="Datei" menuactive="true">
                <menupopup>
                    <menuitem label="Neu" accesskey="n" key="new-key" oncommand="xulapp.resetForm();"/>
                    <menuitem label="Öffnen ..." accesskey="f" key="open-key" oncommand="xulapp.openFile();"/>
                    <menuitem label="Speichern" accesskey="s" key="save-key" oncommand="xulapp.saveFile();"/>
                    <menuitem label="Speichern unter ..." accesskey="u" key="saveas-key" oncommand="xulapp.saveFileAs();"/>
                    <menuseparator/>
                    <menuitem label="Daten senden ..." accesskey="d" oncommand="xulapp.send(false);"/>
                    <menuitem label="Übertragung testen ..." accesskey="t" oncommand="xulapp.send(true);"/>
                    <menuseparator id="menu_FileQuitSeparator"/>
                    <menuitem label="Beenden" id="menu_FileQuitItem" accesskey="e" key="quit-key" oncommand="xulapp.shutdown();"/>
                </menupopup>
            </menu>
            <menu label="Bearbeiten">
                <menupopup>
                    <menuitem label="Einstellungen ..." id="menu_preferences" accesskey="e" key="prefs-key" oncommand="xulapp.openPrefWindow();"/>
                </menupopup>
            </menu>
            <menu label="Werkzeuge">
                <menupopup>
                    <menuitem label="Dauerfristverlängerung ..." accesskey="d" oncommand="xulapp.showUStSvzA();"/>
                    <menuitem label="Protokoll nachdrucken ..." accesskey="p" oncommand="xulapp.reprintProto();"/>
                    <menuseparator class="hideDevel"/>
                    <menuitem class="hideDevel" label="Extension Manager" oncommand="window.open('chrome://mozapps/content/extensions/extensions.xul?type=extensions', '', 'chrome');"/>
                    <menuitem class="hideDevel" label="DOM Inspector" oncommand="window.open('chrome://inspector/content/inspector.xul', '', 'chrome');"/>
                    <menuitem class="hideDevel" label="JavaScript Shell" oncommand="window.open('chrome://extensiondev/content/shell.xul', '', 'chrome');"/>
                    <menuitem class="hideDevel" label="about:config" oncommand="window.open('chrome://global/content/config.xul', '', 'chrome');"/>
                </menupopup>
            </menu>
            <menu label="Hilfe">
                <menupopup>
                    <menuitem label="Info" accesskey="i" id="aboutName" oncommand="xulapp.showInfo();"/>
                </menupopup>
            </menu>
        </menubar>
        <toolbar>
            <toolbarbutton label="Neu" id="new" oncommand="xulapp.resetForm();"/>
            <toolbarbutton label="Öffnen" id="open" oncommand="xulapp.openFile();"/>
            <toolbarbutton label="Speichern" id="save" oncommand="xulapp.saveFile();"/>
            <toolbarseparator/>
            <toolbarbutton label="Daten senden" id="send" oncommand="xulapp.send(false);"/>
            <spacer flex="1"/>
            <hbox id="taxbird">
                <image/>
            </hbox>
        </toolbar>
    </toolbox>
    <iframe src="chrome://geierlein/content/index.html" id="doc" flex="1"/>
    <script type="application/javascript" src="chrome://geierlein/content/js/xulapp.js"/>
</window>
