<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://geierlein/content/css/xulapp.css" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="main" title="Geierlein - der freie Elster Client" width="1024" height="768">
	<toolbox>
		<menubar>
			<menu label="Datei" menuactive="true">
				<menupopup>
					<menuitem label="Öffnen ..." oncommand="alert('Hallo');"/>
					<menuitem label="Speichern"/>
					<menuitem label="Speichern unter ..."/>
					<menuseparator/>
					<menuitem label="Daten senden ..."/>
					<menuitem label="Als Testfall senden ..."/>
					<menuseparator/>
					<menuitem label="Beenden" oncommand="xulapp.shutdown();"/>
				</menupopup>
			</menu>
			<menu label="Werkzeuge">
				<menupopup>
				    <menuitem label="Extension Manager" oncommand="window.open('chrome://mozapps/content/extensions/extensions.xul?type=extensions', '', 'chrome');"/>
					<menuitem label="DOM Inspector" oncommand="window.open('chrome://inspector/content/inspector.xul', '', 'chrome');"/>
                    <menuitem label="JavaScript Shell" oncommand="window.open('chrome://extensiondev/content/shell.xul', '', 'chrome');"/>
					<menuitem label="about:config" oncommand="window.open('chrome://global/content/config.xul', '', 'chrome');"/>
				</menupopup>
			</menu>
			<menu label="Hilfe">
				<menupopup>
					<menuitem label="Info" oncommand="xulapp.showInfo();"/>
				</menupopup>
			</menu>
		</menubar>
		<toolbar>
			<toolbarbutton label="Neu" id="new"/>
			<toolbarbutton label="Öffnen" id="open"/>
			<toolbarbutton label="Speichern" id="save"/>
			<toolbarseparator/>
			<toolbarbutton label="Daten senden" id="send"/>
		</toolbar>
	</toolbox>
	<iframe src="chrome://geierlein/content/index.html" id="doc" flex="1"/>
	<script type="application/javascript" src="chrome://geierlein/content/js/xulapp.js"/>
</window>
