<?xml version="1.0" encoding="utf-8"?>
<overlay id="paneMainOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <prefpane id="paneMain" label="Allgemein">
        <script src="chrome://geierlein/content/pref/main.js"/>
        <preferences>
            <!-- autofill of timerange choosers -->
            <preference id="geierlein.autofill.time.mode" name="geierlein.autofill.time.mode" type="int"/>

            <!-- autosave -->
            <preference id="geierlein.autosave.geierfile" name="geierlein.autosave.geierfile" type="bool"/>
            <preference id="geierlein.autosave.protocol" name="geierlein.autosave.protocol" type="bool"/>
            <preference id="geierlein.autosave.dir" name="geierlein.autosave.dir" type="file"/>
        </preferences>

        <groupbox>
            <caption>Voranmeldungszeitraum neuer Formulare</caption>
            <radiogroup preference="geierlein.autofill.time.mode">
                <radio label="letzter Monat" value="1"/>
                <radio label="letztes Quartal" value="2"/>
                <radio label="entsprechend letzter Übermittlung" value="3"/>
            </radiogroup>
        </groupbox>

        <groupbox>
            <caption>Automatisches Speichern</caption>
            <checkbox preference="geierlein.autosave.geierfile" label="Geierlein-Datei vor Übermittlung speichern"/>
            <checkbox preference="geierlein.autosave.protocol" label="Protokoll-Datei speichern"/>

            <separator/>

            <label value="Dateien speichern in:"/>
            <hbox>
                <filefield id="autosaveFolder" flex="1" preference="geierlein.autosave.dir" preference-editable="true"
                    onsyncfrompreference="return prefMain.displayAutosaveDir();"/>
                <button label="Wählen..." oncommand="prefMain.chooseFolder();"/>
            </hbox>
        </groupbox>

        <hbox>
            <spacer flex="1"/>
            <button label="Schließen" oncommand="window.close();"/>
        </hbox>
    </prefpane>
</overlay>